<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CelsiaMarket</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/terms.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

</head>
<body>

<div class="app">

    <div class="section__navbar">

        <div class="navbar">

            <div class="navbar__header">
                <a href="" class="navbar__brand">
                    CelsiaMarket
                </a>

                <div class="navbar__menu" onclick="navbar()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14">
                        <g id="menu" transform="translate(-2 -5)">
                            <line id="Line_1" data-name="Line 1" x2="15" transform="translate(6 12)" fill="none"
                                  stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                            <line id="Line_2" data-name="Line 2" x2="18" transform="translate(3 6)" fill="none"
                                  stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                            <line id="Line_3" data-name="Line 3" x2="18" transform="translate(3 18)" fill="none"
                                  stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                        </g>
                    </svg>
                </div>
            </div>

            <div class="navbar__nav" id="navbarNav">

                <ul>
                    <a href="index.html" class="navbar__href">
                        <li class="navbar__link">Home</li>
                    </a>
                    <a href="index.html#about" class="navbar__href">
                        <li class="navbar__link">About</li>
                    </a>
                    <a href="index.html#shop" class="navbar__href">
                        <li class="navbar__link">Shop</li>
                    </a>
                    <a href="index.html#faq" class="navbar__href">
                        <li class="navbar__link">FAQ</li>
                    </a>
                    <a href="index.html#reviews" class="navbar__href">
                        <li class="navbar__link">Reviews</li>
                    </a>
                    <a href="terms.html" class="navbar__href">
                        <li class="navbar__link active">Terms</li>
                    </a>
                </ul>

            </div>

        </div>

    </div>

    <div class="section__header animation">

        <div class="header__content">

            <h1 class="header__title">
                Terms
            </h1>

            <p class="header__description">
                By purchasing any of our products you acknowledge that you read & accept this TOS.
            </p>

        </div>

    </div>

    <div class="section__terms animation">

        <h1 class="terms__header">1. Acceptance of Terms
        </h1>
        <p class="terms__description">By accessing and using CelsiaMarket, you agree to comply with and be bound by these Terms and Conditions. If you do not agree to these terms, please refrain from using our website.
        </p>


        <h1 class="terms__header">2. Intellectual Property
        </h1>
        <p class="terms__description">All content on this website, including but not limited to text, graphics, logos, images, audio clips, digital downloads, and software, is the property of CelsiaMarket or its content suppliers and is protected by international copyright laws.
        </p>

        <h1 class="terms__header">3. Product Information
            <p class="terms__description">We make every effort to ensure the accuracy of product information on our website. However, we do not warrant that product descriptions, pricing, or other content on the site is accurate, complete, reliable, current, or error-free.
                
            </p>
        </h1>
        <h1 class="terms__header">4. Orders and Payments

            <p class="terms__description">By placing an order on our website, you agree to provide accurate and complete information. We reserve the right to cancel or refuse any order at our discretion. Payment information is processed securely, and we do not store any sensitive payment details.

                
            </p>
        </h1>
        <h1 class="terms__header">5. Refund and Return Policy
            <p class="terms__description">We do not offer refunds for digital products purchased on our platform. All sales are final, and once a purchase is completed, it cannot be reversed. Please ensure that you carefully review your order before finalizing your purchase. Due to the nature of our digital products, we do not accept returns. Once the product has been delivered or downloaded, it is considered used, and the sale is final.
            </p>
        </h1>

        <h1 class="terms__header">6. Privacy Policy

            <p class="terms__description">Our Privacy Policy governs the collection, use, and disclosure of personal information. By using our website, you consent to the practices outlined in our Privacy Policy.

            </p>
        </h1>
        <h1 class="terms__header">7. Limitation of Liability


            <p class="terms__description">CelsiaMarket shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of the use or inability to use our products or services.


            </p>
        </h1>
        <h1 class="terms__header">8. Changes to Terms

            <p class="terms__description">We reserve the right to update, change, or replace any part of these Terms and Conditions at our discretion. It is your responsibility to check our website periodically for changes.
            </p>
        </h1>
        <h1 class="terms__header2"><strong>By using our website, you agree to be bound by the most current version of these Terms and Conditions.

            For any questions or concerns regarding our Terms and Conditions, please contact us at our discord server in ticket section. </strong>

            
        </h1>
    </div>

    <div class="section__footer">

        <div class="row ">

            <div class="col-lg-2">

                <a href="" class="footer__brand">
                    CelsiaMarket
                </a>

                <div class="footer__description">
                
                </div>

                <div class="footer__social">

                    <a href="">
                        <div class="footer__social__square">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24.674" height="18.799"
                                 viewBox="0 0 24.674 18.799">
                                <path id="discord-brands"
                                      d="M46.92,33.587a.063.063,0,0,0-.032-.029A20.355,20.355,0,0,0,41.865,32a.076.076,0,0,0-.081.038,14.161,14.161,0,0,0-.625,1.284,18.793,18.793,0,0,0-5.641,0,12.99,12.99,0,0,0-.635-1.284A.079.079,0,0,0,34.8,32a20.3,20.3,0,0,0-5.022,1.557.072.072,0,0,0-.033.028A20.809,20.809,0,0,0,26.1,47.624a.085.085,0,0,0,.032.058A20.464,20.464,0,0,0,32.3,50.8a.08.08,0,0,0,.087-.028,14.611,14.611,0,0,0,1.26-2.05.078.078,0,0,0-.043-.109,13.477,13.477,0,0,1-1.925-.917.079.079,0,0,1-.008-.131c.129-.1.259-.2.382-.3a.076.076,0,0,1,.08-.011,14.6,14.6,0,0,0,12.4,0,.076.076,0,0,1,.081.01c.124.1.253.2.383.3a.079.079,0,0,1-.007.131,12.648,12.648,0,0,1-1.926.916.079.079,0,0,0-.042.11,16.41,16.41,0,0,0,1.259,2.048.078.078,0,0,0,.087.029,20.4,20.4,0,0,0,6.171-3.113.079.079,0,0,0,.032-.057A20.672,20.672,0,0,0,46.92,33.587ZM34.245,44.822a2.5,2.5,0,0,1,0-4.972,2.5,2.5,0,0,1,0,4.972Zm8.2,0a2.5,2.5,0,0,1,0-4.972,2.5,2.5,0,0,1,0,4.972Z"
                                      transform="translate(-26 -31.999)" fill="#f6f6f6"/>
                            </svg>
                        </div>
                    </a>

                  <br>
                <div class="footer__copyright">
                    Copyright 2024 CelsiaMarket All rights reserved.
                </div>

            </div>


    <!--  JS  -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./assets/js/navbar.js"></script>
    <script src="./assets/js/animation.js"></script>

</body>
</html>